{
  "name": "github-archive-stream",
  "version": "1.0.2",
  "description": "Stream an archive from a github ref",
  "main": "index.js",
  "dependencies": {
    "hyperquest": "^2.1.2",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "github",
    "archive",
    "devops",
    "tarball",
    ".tar.gz",
    "zip",
    "stream"
  ],
  "author": "lms <ralphtheninja@riseup.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ralphtheninja/github-archive-stream"
  },
  "license": "MIT"
}
